<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Sz-Bt-uQr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Available Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYz-ge-Vqf">
                                <rect key="frame" x="135.5" y="437.5" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Whv-sW-ZpQ">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="r3r-25-4vh" detailTextLabel="3ZR-vG-zvG" style="IBUITableViewCellStyleSubtitle" id="M9X-I6-BL8">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M9X-I6-BL8" id="XVi-kn-FI7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r3r-25-4vh">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3ZR-vG-zvG">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whv-sW-ZpQ" secondAttribute="trailing" id="6q9-XA-rBM"/>
                            <constraint firstItem="BYz-ge-Vqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G6t-C4-gyn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Whv-sW-ZpQ" secondAttribute="bottom" id="Obd-a9-v6S"/>
                            <constraint firstItem="Whv-sW-ZpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bR6-Ja-UbY"/>
                            <constraint firstItem="BYz-ge-Vqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t3U-RC-Y7t"/>
                            <constraint firstItem="Whv-sW-ZpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xYf-Wc-6GF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="sYU-WG-IG4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prg-li-6gR">
                            <connections>
                                <action selector="didTapNewNote" destination="BYZ-38-t0r" id="O2i-Is-4dm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="BYz-ge-Vqf" id="HJ6-yD-RK4"/>
                        <outlet property="table" destination="Whv-sW-ZpQ" id="sFU-E4-nuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="zLQ-3B-3dq">
            <objects>
                <viewController storyboardIdentifier="new" id="IOk-ko-HrI" customClass="EntryViewController" customModule="Notes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZN-yP-qzf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z2D-RN-tIP">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rZ3-4w-ACI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-kC-2l6">
                                <rect key="frame" x="10" y="116" width="394" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hFa-9d-twe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAc-kC-2l6" firstAttribute="top" secondItem="z2D-RN-tIP" secondAttribute="bottom" constant="10" id="TnZ-1m-je6"/>
                            <constraint firstItem="hFa-9d-twe" firstAttribute="bottom" secondItem="gAc-kC-2l6" secondAttribute="bottom" constant="10" id="Yxm-jP-wQ7"/>
                            <constraint firstItem="hFa-9d-twe" firstAttribute="trailing" secondItem="z2D-RN-tIP" secondAttribute="trailing" constant="10" id="eOk-uz-927"/>
                            <constraint firstItem="z2D-RN-tIP" firstAttribute="leading" secondItem="hFa-9d-twe" secondAttribute="leading" constant="10" id="gPQ-oW-yFu"/>
                            <constraint firstItem="hFa-9d-twe" firstAttribute="trailing" secondItem="gAc-kC-2l6" secondAttribute="trailing" constant="10" id="nhc-lT-yxa"/>
                            <constraint firstItem="z2D-RN-tIP" firstAttribute="top" secondItem="hFa-9d-twe" secondAttribute="top" constant="10" id="pof-fg-ccM"/>
                            <constraint firstItem="gAc-kC-2l6" firstAttribute="leading" secondItem="hFa-9d-twe" secondAttribute="leading" constant="10" id="wVt-cH-cFW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteField" destination="gAc-kC-2l6" id="dXs-FM-C5N"/>
                        <outlet property="titleField" destination="z2D-RN-tIP" id="ffr-1o-kqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqi-hN-WFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="120"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="LoT-t7-UIc">
            <objects>
                <viewController storyboardIdentifier="note" id="t8p-F6-bcF" customClass="NoteViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aw2-IB-ZHh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-mr-glR">
                                <rect key="frame" x="10" y="54" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bf2-ua-gbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-2L-kkg">
                                <rect key="frame" x="10" y="124" width="394" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="abo-GQ-otc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zYc-2L-kkg" firstAttribute="leading" secondItem="abo-GQ-otc" secondAttribute="leading" constant="10" id="CBN-v9-psb"/>
                            <constraint firstItem="abo-GQ-otc" firstAttribute="trailing" secondItem="zYc-2L-kkg" secondAttribute="trailing" constant="10" id="JG4-ek-9ho"/>
                            <constraint firstItem="abo-GQ-otc" firstAttribute="bottom" secondItem="zYc-2L-kkg" secondAttribute="bottom" constant="10" id="Jbe-7s-anf"/>
                            <constraint firstItem="abo-GQ-otc" firstAttribute="trailing" secondItem="Su7-mr-glR" secondAttribute="trailing" constant="10" id="U7S-ix-MtI"/>
                            <constraint firstItem="Su7-mr-glR" firstAttribute="top" secondItem="abo-GQ-otc" secondAttribute="top" constant="10" id="Xkf-Zb-9vz"/>
                            <constraint firstItem="zYc-2L-kkg" firstAttribute="top" secondItem="Su7-mr-glR" secondAttribute="bottom" constant="10" id="fjV-Lx-DTL"/>
                            <constraint firstItem="Su7-mr-glR" firstAttribute="leading" secondItem="abo-GQ-otc" secondAttribute="leading" constant="10" id="tSS-Kr-jlg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="Su7-mr-glR" id="8vm-AQ-wNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdK-l8-igc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CdR-dI-6QR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sz-Bt-uQr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="kxa-k8-0Em">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTl-Bl-Y6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ola-u7-qin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
